<RCC>
    <qresource prefix="/new/prefix1">
        <file>copy.png</file>
        <file>cut.png</file>
        <file>new.png</file>
        <file>open.png</file>
        <file>paste.png</file>
        <file>redo.png</file>
        <file>save as.png</file>
        <file>save.png</file>
        <file>undo.png</file>
        <file>bold.png</file>
        <file>color.png</file>
        <file>italic.png</file>
        <file>strikeout.png</file>
        <file>underline.png</file>
    </qresource>
</RCC>
